# OrkinetApi

./: .gitignore  Core.sln
Core.API/: Core.API.csproj  Program.cs  Startup.cs  appsettings.json
Core.API/Controllers/Admin/: AttributeController.cs  BlogController.cs  CartController.cs  CategoryController.cs  FinancialDocumentController.cs  ProductCommentController.cs  ProductController.cs  ProviderAbsorptionController.cs  ProviderController.cs  ProviderGalleryController.cs  ProviderPhotoController.cs  RatingController.cs  ValueController.cs  WebSiteFileController.cs
Core.API/Controllers/Common/: CategoryController.cs  CityController.cs  DistrictController.cs  ErrorController.cs  ProvinceController.cs  RegionController.cs  StoreConfigController.cs  ValueController.cs
Core.API/Controllers/FrontEnd/: AccountController.cs  BlogController.cs  CartController.cs  CartDeliveryPlaceTypeController.cs  CartDeliveryTypeController.cs  CartFailedDeliveryTypeController.cs  CategoryController.cs  ContactController.cs  FavoriteController.cs  MenuController.cs  PostalCartController.cs  ProductCommentController.cs  ProductController.cs  ProviderAbsorptionController.cs  ProviderController.cs  SideBarController.cs  UserAddressController.cs
Core.API/Controllers/Provider/: CartController.cs  IndexController.cs  PrivateAttributeController.cs  PrivateValueController.cs  ProductController.cs  ProductDeliveryController.cs  ProductDiscountController.cs  ProductPhotoController.cs  ProductPriceController.cs  ProviderContactController.cs  ProviderController.cs  ProviderGalleryController.cs
Core.API/Properties/: launchSettings.json
Core.API/Properties/PublishProfiles/: FolderProfile.pubxml
Core.API/tempdata/: Golonet_backup.bak  lastsp.sql
Core.Common/: Core.Common.csproj
Core.Common/Attributes/: SpAttribute.cs
Core.Common/Base/: BaseCartInfoResult.cs  BaseDataResult.cs  BaseDoubleResult.cs  BaseFifthResult.cs  BasePagingParam.cs  BasePagingRequest.cs  BasePagingResult.cs  BaseParam.cs  BaseProductDetailResult.cs  BaseProductPagingResult.cs  BaseRequest.cs
Core.Common/Base/Controllers/: BaseController.cs
Core.Common/Constant/: ConstantPolicies.cs  ConstantRoles.cs  ConstantSchema.cs
Core.Common/Enum/: MessageStatus.cs
Core.Common/Extensions/: DapperExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  ReflectionExtentions.cs
Core.Common/Helpers/: AppHelper.cs  MessageHelper.cs  ReflectionHelper.cs  ServiceResultHelper.cs
Core.Common/Middleware/: ErrorHandlingMiddleware.cs
Core.Common/Settings/: BearerTokens.cs  CdnConfig.cs  ConnectionStrings.cs  LoggingSetting.cs  LoglevelSetting.cs  OrderConfig.cs  SiteSettings.cs  SmsPanelSetting.cs  SmsTextSetting.cs  SqlServer.cs  UiConfig.cs
Core.Common/ShareContract/: IServiceResultHelper.cs
Core.Common/ShareModels/: Message.cs  ServiceResult.cs
Core.Data/: Core.Data.csproj
Core.Data/Context/: Context.cs  ContextAsync.cs
Core.Data/DataHelpers/: SqlTypeHelper.cs
Core.Data/Repository/: Repository.cs
Core.Data/StoredProcedures/Base/City/: Sp_GetCity.cs
Core.Data/StoredProcedures/Base/District/: Sp_GetDistrict.cs
Core.Data/StoredProcedures/Base/Province/: Sp_GetProvince.cs
Core.DataContract/: Core.DataContract.csproj  IContext.cs  IInjectableData.cs  IRepository.cs
Core.Ioc/: Core.Ioc.csproj  (+9 more)
Core.Service/: Core.Service.csproj
Core.Service/Base/: CitySrv.cs  DistrictSrv.cs  ProvinceSrv.cs  RegionSrv.cs
Core.Service/Business/: AttributeSrv.cs  BlogSrv.cs  CartDeliveryPlaceTypeSrv.cs  CartDeliveryTypeSrv.cs  CartFailedDeliveryTypeSrv.cs  CartSrv.cs  CategorySrv.cs  ContactUsSrv.cs  FavoriteSrv.cs  FinancialDocumentSrv.cs  IndexSrv.cs  MenuSrv.cs  PostalCartSrv.cs  PrivateAttributeSrv.cs  PrivateValueSrv.cs  ProductCommentSrv.cs  ProductDeliverySrv.cs  ProductDiscountSrv.cs  ProductPhotoSrv.cs  ProductPriceSrv.cs  ProductSrv.cs  ProviderAbsorptionSrv.cs  ProviderContactSrv.cs  ProviderGallerySrv.cs  ProviderPhotoSrv.cs  ProviderSrv.cs  RatingSrv.cs  SideBarSrv.cs  ValueSrv.cs  WebSiteFileSrv.cs
Core.Service/Common/: InquiryHubSrv.cs  ParbadStorage.cs  SmsSrv.cs  StoreConfigSrv.cs
Core.Service/Hubs/Inquiry/: IInquiryClient.cs  InquiryHub.cs  InquiryHubUser.cs
Core.Service/Security/: ProviderSrv.cs  RoleSrv.cs  UserAddressSrv.cs  UserRoleSrv.cs  UserSrv.cs
Core.Service/Security/Jwt/: AntiForgeryCookieService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
Core.ServiceContract/: Core.ServiceContract.csproj  IInjectableService.cs
Core.ServiceContract/Base/: ICitySrv.cs  IDistrictSrv.cs  IProvinceSrv.cs  IRegionSrv.cs
Core.ServiceContract/Business/: IAttributeSrv.cs  IBlogSrv.cs  ICartDeliveryPlaceTypeSrv.cs  ICartDeliveryTypeSrv.cs  ICartFailedDeliveryTypeSrv.cs  ICartSrv.cs  ICategorySrv.cs  IContactUsSrv.cs  IFavoriteSrv.cs  IFinancialDocumentSrv.cs  IIndexSrv.cs  IMenuSrv.cs  IPostalCartSrv.cs  IPrivateAttributeSrv.cs  IPrivateValueSrv.cs  IProductCommentSrv.cs  IProductDeliverySrv.cs  IProductDiscountSrv.cs  IProductPhotoSrv.cs  IProductPriceSrv.cs  IProductSrv.cs  IProviderAbsorptionSrv.cs  IProviderContactSrv.cs  IProviderGallerySrv.cs  IProviderPhotoSrv.cs  IProviderSrv.cs  IRatingSrv.cs  ISideBarSrv.cs  IValueSrv.cs  IWebSiteFileSrv.cs
Core.ServiceContract/Common/: IInquiryHubSrv.cs  ISmsSrv.cs  IStoreConfigSrv.cs
Core.ServiceContract/Security/: IRoleSrv.cs  IUserAddressSrv.cs  IUserProviderSrv.cs  IUserRoleSrv.cs  IUserSrv.cs
Core.ServiceContract/Security/Jwt/: IAntiForgeryCookieService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs
(+668 files in other folders)
