C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.API.exe
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\web.config
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.API.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.API.deps.json
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.API.runtimeconfig.json
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.API.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\BingCdn.NetCoreConnector.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Dapper.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\DNTCommon.Web.Core.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\DNTPersianUtils.Core.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ElmahCore.Mvc.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ElmahCore.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ElmahCore.Sql.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\GeoCoordinate.NetCore.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\HtmlAgilityPack.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\IPAddressRange.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\MailKit.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.SyndicationFeed.ReaderWriter.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\MimeKit.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Parbad.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Parbad.AspNetCore.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Parbad.Gateway.Sepehr.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Parbad.Storage.Abstractions.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Parbad.Storage.Cache.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Net.Http.Extensions.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Net.Http.Formatting.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\System.Net.Http.Primitives.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Common.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Data.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.DataContract.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Ioc.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Models.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Service.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.ServiceContract.dll
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Common.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Ioc.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Service.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Data.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.DataContract.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Models.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.Models.xml
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.ServiceContract.pdb
C:\Orkinet\source\14020425\Core\Core\Core.Api\obj\Release\net6.0\PubTmp\Out\Core.API.xml
